# swiftmarker

./: TODO.md  changelog.md  pom.xml  readme.md  readme_zh_CN.md
src/main/java/com/github/swiftech/swiftmarker/: Config.java  Constants.java  DataModelHandler.java  DataModelHelper.java  DefaultDataModelHandler.java  DirectiveStack.java  GsonUtils.java  Logger.java  LoggerListener.java  LoopMatrix.java  LoopModel.java  ObjectUtils.java  ProcessContext.java  ProcessContextLegacy.java  RenderContext.java  StackDataModelHandler.java  State.java  SwiftMarker.java  TemplateEngine.java  TemplateEngine2.java  TemplateParser.java  TextUtils.java
src/main/java/com/github/swiftech/swiftmarker/constant/: Constants.java
src/main/java/com/github/swiftech/swiftmarker/model/: GroupPattern.java  Message.java  MessageGroup.java  TextMessage.java
src/main/java/com/github/swiftech/swiftmarker/parser/: BaseOperation.java  CompoundLogicalOperation.java  LogicalOperation.java  LogicalValue.java
src/main/java/com/github/swiftech/swiftmarker/template/: Begin.java  Directive.java  End.java  LogicBegin.java  LogicEnd.java  LoopBegin.java  LoopEnd.java  Marker.java  MarkerBuilder.java  NestableDirective.java  Stanza.java  Var.java
src/main/java/com/github/swiftech/swiftmarker/util/: GsonUtils.java  ObjectUtils.java  TextUtils.java
src/test/java/com/github/swiftech/: BaseResourceTest.java  BasicTest.java  DataModelHelperTest.java  EscapeTest.java  GsonUtilsTest.java  LogicTest.java  LoopTest.java  LoopWrongTest.java  PerformanceTest.java  PracticeTest.java  ProcessContextLegacyTest.java  ProcessContextTest.java  StackDataModelHandlerTest.java  StringUtilsTest.java  TemplateParseAbnormalTest.java  TemplateParserNormalTest.java  TestContext.java  TextUtilsTest.java  UtilsTest.java
src/test/java/com/github/swiftech/datamodel/: GroupPatternTest.java  Option.java  Question.java  ValueEnum.java
src/test/java/com/github/swiftech/swiftmarker/parser/: CompoundLogicalOperationTest.java  LogicalOperationTest.java  LogicalValueTest.java
src/test/java/com/github/swiftech/util/: GsonUtilsTest.java  StringUtilsTest.java  TextUtilsTest.java  UtilsTest.java
src/test/resources/: LineContextTest.tpl  log4j2-appenders.xml  log4j2-loggers.xml  log4j2.xml
src/test/resources/assert/logic/: 2l_false  2l_true  basic  basic_false  complex  empty  inline  inline_false  lame  with_loop  with_loop_inline  with_loop_lame
src/test/resources/assert/loop/: basic  basic_bare  basic_in_line  basic_repeat  basic_scope  empty  multi_in_line  nested  nested_logic  nested_logic2  nested_logic2l  nested_logic_global  nested_no_data  nested_simple  with_index  with_logic_lame
src/test/resources/assert/practice/: loop_with_brace
src/test/resources/assert/simple/: basic  basic_blank_value  basic_index  escape
src/test/resources/data/logic/: 2l_false.json  2l_true.json  basic.json  basic_false.json  complex.json  practice.json  with_loop.json
src/test/resources/data/loop/: basic.json  basic_less.json  nested.json  nested_simple.json  with_index.json
src/test/resources/data/practice/: entity_field.json  loop_with_brace.json
src/test/resources/data/simple/: basic_blank_value.json  basic_index.json  escape.json
src/test/resources/template/logic/: 2l  basic  complex  empty  inline  lame  practice  with_loop  with_loop_inline  with_loop_lame  with_loop_simple
src/test/resources/template/loop/: basic  basic_bare  basic_in_line  basic_repeat  basic_scope  empty  multi_in_line  nested  nested_logic  nested_logic2  nested_logic2l  nested_logic_global  with_index  with_logic_lame
src/test/resources/template/practice/: entity_field  loop_with_brace
src/test/resources/template/simple/: basic  basic_index  escape
